# OST-Mobile-Ecosystem

./: MobileEcosystem.sln
MobileEcosystem/: MobileEcosystem.csproj  Program.cs  Startup.cs
MobileEcosystem/Controllers/: HomeController.cs
MobileEcosystem/Models/: ErrorViewModel.cs
MobileEcosystem/Properties/: launchSettings.json
MobileEcosystem/Properties/PublishProfiles/: ostmobilevis - Web Deploy.pubxml
MobileEcosystem/Views/: _ViewImports.cshtml
MobileEcosystem/Views/Home/: Index.cshtml
MobileEcosystem/Views/Shared/: _Layout.cshtml
MobileEcosystem/wwwroot/: README.md  d3-zoomable-sunburst.js  data.json
MobileEcosystem/wwwroot/js/: d3-zoomable-sunburst.js
