<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\d3-zoomable-sunburst\d3-zoomable-sunburst.js" />
    <Content Remove="wwwroot\d3-zoomable-sunburst.js" />
    <Content Remove="wwwroot\package.json" />
    <Content Remove="wwwroot\README.md" />
    <Content Remove="wwwroot\js\d3-zoomable-sunburst.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\package.json" />
    <None Include="wwwroot\README.md" />
    <None Include="wwwroot\js\d3-zoomable-sunburst.js" />
  </ItemGroup>
</Project>
